(function(_ds){var window=this;var RU=function(){return(0,_ds.T)('<button class="devsite-book-nav-toggle" aria-haspopup="menu"><span class="material-icons devsite-book-nav-toggle-icon"></span></button>')},SU=function(){return(0,_ds.T)('<div class="devsite-book-nav-blur"></div>')},TU=function(a){a=a.Lv;a=_ds.NI(new _ds.JI("{NUMBER_OF_MATCHING_DESCENDANTS,plural, =1{{XXX_1} e\u015fle\u015fme}other{{XXX_2} e\u015fle\u015fme}}"),{NUMBER_OF_MATCHING_DESCENDANTS:a,XXX_1:_ds.V(_ds.Bq(1,_ds.DI[void 0]||1)),XXX_2:_ds.V(_ds.Bq(a,_ds.DI[void 0]||
1))});return(0,_ds.T)('<span class="devsite-nav-filter-match-count"> (<mark>'+a+"</mark>)</span>")};var UU="onpointerover"in window?"pointerover":"mouseover",VU=function(a){const b=0<a.querySelectorAll(".devsite-nav-item").length,c=document.querySelector("#devsite-hamburger-menu");c&&(b?c.removeAttribute("visually-hidden"):_ds.E(a,"visually-hidden","",c))},cV=function(a){a.eventHandler.listen(a,"click",b=>void WU(a,b));a.eventHandler.listen(a,"keypress",b=>{13===b.keyCode&&WU(a,b)});a.eventHandler.listen(a,[UU,"focusin"],b=>void XU(a,b));a.eventHandler.listen(document.body,"devsite-sitemask-hidden",
()=>{a.h&&(YU(a,"_book")?a.removeAttribute("top-level-nav"):_ds.E(a,"top-level-nav",""))});a.eventHandler.listen(document.body,"devsite-page-loaded",()=>void a.ra.Ta());a.eventHandler.listen(a,"devsite-content-updated",()=>{a.ra.Ta()});a.eventHandler.listen(a,"scroll",()=>{_ds.E(a,"user-scrolled","")});a.eventHandler.listen(a.Nb,"click",()=>{ZU(a)});a.g&&(a.eventHandler.listen(a.g,"keyup",()=>void a.Ea.Ta()),a.eventHandler.listen(a.g,"focus",()=>void $U(a,"focus")));a.ma&&a.eventHandler.listen(a.ma,
["click","keydown"],b=>{if("click"===b.type||13===b.keyCode||27===b.keyCode){a.g&&(a.g.value="",a.g.focus());let c;null==(c=a.ma)||c.classList.add("hidden");aV(a);bV(a);$U(a,b.type)}})},eV=function(a,b=a,c=!0){b=Array.from(b.querySelectorAll(".devsite-nav-title"));a.ea=new Set(b);if(!_ds.G().hash&&c)dV(a,a.ea);else{c=new _ds.aJ;for(const d of a.ea)_ds.$I(c,d)}},fV=async function(a){const b=await _ds.v();for(const c of a.ea)b.unregisterIntersectionForElement(c)},WU=function(a,b){if(!b.defaultPrevented){var c=
b.target;"devsite-close-nav"===c.getAttribute("id")&&(b.preventDefault(),b.stopPropagation(),a.scrollTop=0,a.hasAttribute("top-level-nav")?a.dispatchEvent(new CustomEvent("devsite-sitemask-hide",{bubbles:!0})):_ds.E(a,"top-level-nav",""));if(c.hasAttribute("menu")){var d=c.getAttribute("menu");d&&YU(a,d)&&(b.preventDefault(),b.stopPropagation(),a.scrollTop=0,a.removeAttribute("top-level-nav"))}var e=c.closest(".devsite-expandable-nav");if(e&&(d=c.closest(".devsite-nav-title, .devsite-nav-toggle"))){let f=
b.target,g,h;if(!(null==(g=f)?0:null==(h=g.closest(".devsite-nav-title"))?0:h.hasAttribute("href"))){for(b="click"===b.type||"touchend"===b.type;f&&f!==e;){if(f.classList.contains("devsite-nav-title-no-path")&&b){f.blur();break}f=f.parentNode}e.querySelector(".devsite-nav-section")&&(b=e.classList.toggle("expanded"),(e=e.querySelector(".devsite-nav-title"))&&_ds.E(a,"aria-expanded",`${b}`,e))}if(d.matches(".devsite-nav-toggle"))return}c.closest(".devsite-nav-title-no-path")||(a.h&&(d=a.h.querySelector("[menu=_book]"))&&
d.contains(c)&&a.dispatchEvent(new CustomEvent("devsite-sitemask-hide",{bubbles:!0})),(c=c.closest("a.devsite-nav-title"))&&!c.classList.contains("devsite-nav-has-children")&&a.dispatchEvent(new CustomEvent("devsite-sitemask-hide",{bubbles:!0})))}},XU=function(a,b){b.defaultPrevented||(b=_ds.Mj(b.target,c=>c instanceof HTMLAnchorElement&&c.hasAttribute("href")||c===a,!0),b!==a&&_ds.Jd(b,_ds.Zd(_ds.Kk(b.href).href)))},ZU=async function(a){var b=document.documentElement.scrollHeight-document.documentElement.clientHeight;
const c=b?document.documentElement.scrollTop/b:0;_ds.gm(a.eventHandler,a,_ds.Dg,()=>{a.removeAttribute("animatable");a.background.removeAttribute("animatable");a.o.removeAttribute("animatable")});_ds.E(a,"animatable","");b=_ds.Nd(a.j`animatable`);b(a.background,"animatable","");b(a.o,"animatable","");a.hasAttribute("collapsed")?(_ds.E(a,"aria-expanded","true",a.Nb),_ds.E(a,"aria-label","Yan gezinme panelini gizle",a.Nb),_ds.E(a,"data-title","Yan gezinme panelini gizle",a.Nb),a.removeAttribute("collapsed"),
gV(a,"Expanded book nav")):(a.Nb.removeAttribute("aria-expanded"),_ds.E(a,"aria-label","Yan gezinme panelini g\u00f6ster",a.Nb),_ds.E(a,"data-title","Yan gezinme panelini g\u00f6ster",a.Nb),_ds.E(a,"collapsed",""),gV(a,"Collapsed book nav"));await _ds.Rk();b=document.documentElement.scrollHeight-document.documentElement.clientHeight;document.documentElement.scrollTop=Math.round(c*b)},$U=function(a,b){a.dispatchEvent(new CustomEvent("devsite-analytics-observation",{detail:{category:"Site-Wide Custom Events",
action:b,label:"focus"===b?"devsite-book-nav-filter input":"devsite-book-nav-filter filter-clear-button"},bubbles:!0}))},hV=function(a){a.oa=Array.from(a.querySelectorAll(".devsite-mobile-nav-bottom .devsite-nav-list[menu=_book] .devsite-nav-item:not(.devsite-nav-heading)"))},jV=function(a){const b=_ds.G().searchParams.get("nf");a.g&&b&&(a.g.value=b,iV(a))},iV=function(a){if(a.oa.length){aV(a);bV(a);var b,c,d=null==(b=a.g)?void 0:null==(c=b.value)?void 0:c.trim().toLowerCase();if(d){var e;null==(e=
a.ma)||e.classList.remove("hidden");for(const g of a.oa){c=g.querySelectorAll(".devsite-nav-text");b=g.classList.contains("devsite-nav-expandable");var f=e=!1;a=0;let h,k;if(d&&b&&(null==(h=g.querySelector(".devsite-nav-text"))?0:null==(k=h.textContent)?0:k.toLowerCase().includes(d)))f=e=!0;else for(const l of c){let m;d&&(null==(m=l.textContent)?0:m.toLowerCase().includes(d))&&(e=!0,++a)}if(!0===e){g.classList.remove("hidden");if(f){c=Array.from(g.querySelectorAll(".devsite-nav-item"));for(const l of c){l.classList.remove("hidden");
let m;d&&(null==(m=l.textContent)?0:m.toLowerCase().includes(d))&&++a}}c=void 0;(f=g.querySelector(".devsite-nav-text"))&&(e=null==(c=f.textContent)?void 0:c.replace(new RegExp(`(${d})`,"ig"),"<mark>$1</mark>"))&&_ds.Ld(f,_ds.ge(e))}b&&0<a&&(b=g.querySelector(".devsite-nav-text"))&&(a=_ds.M(TU,{Lv:a}),b.appendChild(a))}}else null==(f=a.ma)||f.classList.add("hidden")}},aV=function(a){for(const b of a.oa){let c;b.classList.toggle("hidden",!(null==(c=a.g)||!c.value))}},bV=function(a){if(a.querySelector("mark")){var b=
[...a.querySelectorAll(".devsite-nav-text > .devsite-nav-filter-match-count")];for(const c of b)c.remove();a=[...a.querySelectorAll(".devsite-nav-text > mark")];for(const c of a){a=c.parentElement;let d;b=null==(d=a)?void 0:d.textContent;a&&b&&_ds.Ld(a,_ds.ge(b))}}},dV=async function(a,b){if(a.v){var c=await _ds.v(),d=new _ds.aJ,e=f=>{f=f.target;_ds.$I(d,f);a.ea.delete(f);c.unregisterIntersectionForElement(f)};for(const f of b)try{c.registerIntersectionForElement(f,e)}catch(g){e({target:f})}}},YU=
function(a,b){let c=!1;if(a.h)for(const d of a.h.querySelectorAll("[menu]"))d.getAttribute("menu")===b?(d.removeAttribute("hidden"),c=!0):_ds.E(a,"hidden","",d);return c},kV=function(a,b=a){b||(b=a);for(const c of b.querySelectorAll(".devsite-nav-active"))c.classList.remove("devsite-nav-active");a=_ds.Yk(_ds.G().pathname);a=`[href="${_ds.Kk(a).href}"], [href="${a}"],
        [alt-paths~="${a}"]`;for(const c of b.querySelectorAll(a))c.classList.add("devsite-nav-active")},lV=function(a,b=a){b||(b=a);if(a=b.querySelector(".devsite-mobile-nav-bottom"))for(a=a.querySelector(".devsite-nav-active");a&&a.parentElement&&a.parentElement!==b;)a.matches(".devsite-expandable-nav:not(.expanded)")&&a.classList.add("expanded"),a=a.parentElement},nV=async function(a){a.v&&(a.removeAttribute("user-scrolled"),await _ds.Rk(),await mV(a),await a.Ba,await _ds.v(),await _ds.Rk(),await mV(a))},
mV=async function(a){if(a.v&&a.h){await _ds.v();var b=a.h.querySelector(".devsite-nav-active");b&&(a.hasAttribute("user-scrolled")||await oV(a,b))}},oV=async function(a,b){if(a.v){var c=a.hasAttribute("user-scrolled");a.scrollTop=_ds.wm(b,a,!0).y;await _ds.Rk();c&&_ds.E(a,"user-scrolled","")}},gV=function(a,b){a.dispatchEvent(new CustomEvent("devsite-analytics-observation",{detail:{category:"Site-Wide Custom Events",action:"click",label:b},bubbles:!0}))},pV=class extends _ds.F{static get observedAttributes(){return["collapsed",
"fixed","hidden"]}constructor(){super();this.v=!1;this.ma=this.g=this.qa=this.h=null;this.oa=[];this.eventHandler=new _ds.H;this.ua=()=>{};this.ea=new Set;this.va=this.xa=!1;this.background=document.createElement("div");this.background.classList.add("devsite-book-nav-bg");this.Nb=_ds.M(RU);this.o=_ds.M(SU);this.Ba=new Promise(a=>{this.ua=a});this.ra=new _ds.cm(()=>{this.v&&VU(this)},20);this.Ea=new _ds.cm(()=>{iV(this)},20)}async connectedCallback(){this.v=!0;_ds.ri(this,this.j`animatable`,this.j`aria-expanded`,
this.j`aria-label`,this.j`collapsed`,this.j`data-title`,this.j`fixed`,this.j`has-book-nav`,this.j`hidden`,this.j`top-level-nav`,this.j`user-scrolled`,this.j`visually-hidden`);_ds.uj(this.background,this);this.hasAttribute("hidden")&&(_ds.E(this,"hidden","",this.Nb),_ds.E(this,"hidden","",this.o));const a=await _ds.v();if(this.xa=a.hasMendelFlagAccess("BookNav","enable_collapsible_book_nav")){let b;null==(b=this.parentElement)||b.insertBefore(this.Nb,this.nextSibling);_ds.E(this,"aria-label","Yan gezinme panelini gizle",
this.Nb);_ds.E(this,"data-title","Yan gezinme panelini gizle",this.Nb);_ds.E(this,"aria-expanded","true",this.Nb);let c;null==(c=this.parentElement)||c.insertBefore(this.o,this.nextSibling)}if(this.va=a.hasMendelFlagAccess("BookNav","enable_book_nav_filtering"))if(this.qa=this.querySelector(".devsite-book-nav-filter"))this.g=this.qa.querySelector("input[type=text]"),this.ma=this.qa.querySelector(".filter-clear-button"),hV(this),jV(this);VU(this);cV(this);await this.init();eV(this)}disconnectedCallback(){this.v=
!1;_ds.I(this.eventHandler);fV(this);this.ea.clear();var a=document.querySelector("#devsite-hamburger-menu");a&&_ds.E(this,"visually-hidden","",a);a=[this.background,this.Nb,this.o];for(const b of a)b&&_ds.wj(b);this.removeAttribute("animatable");this.background.removeAttribute("animatable");this.o.removeAttribute("animatable");this.o.style.removeProperty("--devsite-js-book-nav-scrollbar-width")}attributeChangedCallback(a){"hidden"===a&&this.dispatchEvent(new CustomEvent(this.hasAttribute("hidden")?
"devsite-element-hidden":"devsite-element-visible",{bubbles:!0}));if("hidden"===a||"collapsed"===a){var b=document.querySelector(".devsite-main-content");b&&(this.hasAttribute("collapsed")||this.hasAttribute("hidden")?b.removeAttribute("has-book-nav"):_ds.E(this,"has-book-nav","",b))}if("fixed"===a||"hidden"===a||"collapsed"===a){b=this.hasAttribute(a);const c=[this.background,this.Nb,this.o];for(const d of c)d&&(b?_ds.E(this,a,"",d):d.removeAttribute(a))}"fixed"===a&&this.ua()}async init(a=!0){if(this.v){this.o.style.setProperty("--devsite-js-book-nav-scrollbar-width",
`${this.offsetWidth-this.clientWidth}px`);this.h=this.querySelector(".devsite-mobile-nav-bottom");_ds.E(this,"top-level-nav","");this.h&&this.h.querySelector("[menu=_book]")&&this.removeAttribute("top-level-nav");0===this.children.length&&_ds.E(this,"hidden","");if(this.background)for(const b of["hidden","fixed","animatable"])this.hasAttribute(b)&&_ds.E(this,b,"",this.background);!this.hasAttribute("hidden")&&a?(kV(this),lV(this),await nV(this)):(await _ds.Rk(),await mV(this))}}async Ob(a){a?(a=a.querySelector("nav")||
null,kV(this,a),lV(this,a),a&&(await fV(this),this.ea.clear(),eV(this,a,!1)),_ds.ui(this,this.querySelector("nav"),a)):_ds.tj(this);if(this.va&&(hV(this),this.g)){this.g.value="";let b;null==(b=this.ma)||b.classList.add("hidden");jV(this)}await _ds.Rk();await this.init(!1)}};pV.prototype.updateContent=pV.prototype.Ob;pV.prototype.attributeChangedCallback=pV.prototype.attributeChangedCallback;pV.prototype.disconnectedCallback=pV.prototype.disconnectedCallback;pV.prototype.connectedCallback=pV.prototype.connectedCallback;try{window.customElements.define("devsite-book-nav",pV)}catch(a){console.warn("Unrecognized DevSite custom element - DevsiteBookNav",a)};})(_ds_www);
