(function(_ds){var window=this;var y0=function(a,b){b="translate3d("+b+"px,0px,0px)";_ds.mm(a,x0(),b)},x0=_ds.Fi(function(){return _ds.hf&&9==_ds.Df?"-ms-transform":"transform"});var B0=function(a){a.h=z0(a,".devsite-top-logo-row-wrapper-wrapper");a.g=z0(a,".devsite-collapsible-section");a.o=z0(a,".devsite-doc-set-nav-row");a.setAttribute("top-row--height",`${a.h}`);a.setAttribute("bottom-row--height",`${a.g}`);a.setAttribute("bottom-tabs--height",`${a.o}`);a.style.setProperty("--devsite-js-top-row--height",`${a.h}px`);a.style.setProperty("--devsite-js-bottom-row--height",`${a.g}px`);a.style.setProperty("--devsite-js-bottom-tabs--height",`${a.o}px`);A0(a)},A0=function(a){const b=
a.querySelector(".devsite-collapsible-section");a.offset>=a.g&&!a.hasAttribute("bottom-row--hidden")?a.setAttribute("bottom-row--hidden",""):a.offset<a.g-a.o&&a.hasAttribute("bottom-row--hidden")&&a.removeAttribute("bottom-row--hidden");b&&a.offset!==a.va&&(_ds.mm(b,"transform",`translate3d(0, -${a.offset}px, 0)`),C0(a),a.va=a.offset);document.body.style.setProperty("--devsite-js-header-height",`${a.v()}px`)},D0=function(a){var b=a.querySelector(".devsite-top-logo-row-middle");const c=a.querySelector("devsite-search"),
d=a.querySelector(".devsite-search-background");if(b&&c&&d){_ds.I(a.qa);a.ea&&window.cancelAnimationFrame(a.ea);c.removeAttribute("transition");a.removeAttribute("search-expanded");var e=new _ds.Ri(b.offsetWidth,b.offsetHeight);b=new _ds.Ri(c.offsetWidth,c.offsetHeight);var f=_ds.Fm(c),g="rtl"===document.documentElement.getAttribute("dir")?1:-1,h=(e.width-f.left-f.right)/b.width;e=(e.width-(b.width+f.left+f.right))*g;var k=(f=a.hasAttribute("search-active"))?e:0,l=f?h:1;_ds.mm(d,{opacity:1,width:`${b.width}px`,
height:`${b.height}px`});y0(c,a.hasAttribute("search-active")?0:e);_ds.gm(a.qa,d,_ds.Dg,()=>{const m=a.querySelector("devsite-search"),n=a.querySelector(".devsite-search-background");n&&(n.style.opacity="0");m&&(m.removeAttribute("transition"),y0(m,0),a.hasAttribute("search-active")?a.setAttribute("search-expanded",""):a.removeAttribute("search-expanded"))});a.ea=window.requestAnimationFrame(()=>{c.setAttribute("transition","");var m="scale3d("+l+",1,1)";_ds.mm(d,x0(),m);y0(c,k)})}},E0=async function(a,
b){if(a.hasAttribute("billboard")){var c=a.querySelector("devsite-search"),d=a.querySelector("devsite-search input.devsite-search-query");a=a.querySelector(".devsite-header-billboard-search devsite-search");var e=null==a?void 0:a.querySelector("input.devsite-search-query");c&&d&&a&&e&&(b?(c.removeAttribute("disabled"),document.activeElement===e&&(await _ds.Rk(),d.focus()),a.setAttribute("disabled","")):(a.removeAttribute("disabled"),document.activeElement===d&&e.focus(),c.setAttribute("disabled",
"")))}},G0=function(a){a.eventHandler.listen(a,"devsite-search-toggle",b=>{b=b.Fa;_ds.Nj(b.target,null,"devsite-top-logo-row-middle")&&(b.detail.active?a.setAttribute("search-active",""):a.removeAttribute("search-active"))});a.eventHandler.listen(document.body,"devsite-sitemask-hidden",()=>document.body.removeAttribute("devsite-book-nav--open"));a.eventHandler.listen(window,"resize",()=>F0(a));a.eventHandler.listen(document.body,["devsite-page-loaded","devsite-content-updated"],()=>{F0(a)});a.eventHandler.listen(a,
"click",b=>{b.defaultPrevented||"devsite-hamburger-menu"!==b.target.getAttribute("id")||(b.preventDefault(),b.stopPropagation(),document.body.setAttribute("devsite-book-nav--open",""),a.dispatchEvent(new CustomEvent("devsite-sitemask-show",{bubbles:!0})))})},H0=function(a){if(!a.querySelector(".devsite-search-background")&&(a=a.querySelector(".devsite-top-logo-row-middle"))){const b=document.createElement("div");b.classList.add("devsite-search-background");b.style.opacity="1";a.appendChild(b)}},C0=
function(a){0===a.g?a.setAttribute("no-lower-row",""):a.removeAttribute("no-lower-row");a.querySelector(".devsite-header-billboard")?a.setAttribute("billboard",""):a.removeAttribute("billboard")},F0=function(a){window.requestAnimationFrame(()=>a.ra.Ta())},z0=function(a,b){return(a=a.querySelector(b))?a.getBoundingClientRect().height:0},I0=function(a,b){for(var c=0;c<b.attributes.length;++c){var d=b.attributes.item(c);a.hasAttribute(d.name)||b.removeAttribute(d.name)}for(c=0;c<a.attributes.length;++c)d=
a.attributes.item(c),b.setAttribute(d.name,d.value)},J0=function(a,b,c){b=b.querySelector(c);c=a.querySelector(c);b&&c&&(a.updated=!0,_ds.ui(a,c,b))},K0=class extends _ds.F{constructor(){super(...arguments);this.eventHandler=new _ds.H;this.va=-1;this.qa=new _ds.H;this.ea=0;this.ma=new MutationObserver(()=>B0(this));this.ra=new _ds.cm(()=>{B0(this);C0(this)},15);this.authUser=void 0;this.offset=this.o=this.g=this.h=0;this.updated=!1}static get observedAttributes(){return["offset","search-active","bottom-row--hidden"]}attributeChangedCallback(a,
b,c){switch(a){case "offset":this.offset=Number(this.getAttribute("offset")||"")||0;A0(this);break;case "search-active":D0(this);break;case "bottom-row--hidden":a=null!==c,b=this.querySelector("devsite-search input.devsite-search-query"),c=this.querySelector(".devsite-header-billboard-search devsite-search input.devsite-search-query"),b&&c&&(a?b.value=c.value:c.value=b.value),E0(this,a)}}connectedCallback(){G0(this);H0(this);C0(this);B0(this);this.ma.observe(this,{childList:!0,subtree:!0});A0(this);
const a=_ds.G();this.authUser=_ds.rk(_ds.sk(a.href),"authuser")}disconnectedCallback(){_ds.I(this.eventHandler);this.ma.disconnect()}v(){return this.h+this.g-this.offset}oa(){return this.h+this.g}Ob(a){this.updated=!1;if(a){J0(this,a,".devsite-header-upper-tabs");J0(this,a,".devsite-collapsible-section");J0(this,a,".devsite-product-name-wrapper");J0(this,a,"devsite-language-selector");J0(this,a,"devsite-shell-activate-button");var b=a.querySelector("devsite-search"),c=this.querySelector("devsite-search");
b&&c&&I0(b,c);c=a.querySelector("devsite-user");b=this.querySelector("devsite-user");c&&b&&(I0(c,b),c=_ds.G(),c=_ds.rk(_ds.sk(c.href),"authuser"),c!==this.authUser&&(this.authUser=c,b.refresh()));_ds.ui(this,this.querySelector("cloudx-additional-tabs"),a.querySelector("cloudx-additional-tabs"),this.querySelector(".devsite-top-logo-row-middle"));_ds.ui(this,this.querySelector(".devsite-header-link"),a.querySelector(".devsite-header-link"),this.querySelector("devsite-language-selector"))}!this.updated&&
a&&(_ds.tj(this),this.appendChild(a));H0(this);F0(this)}};try{window.customElements.define("devsite-header",K0)}catch(a){console.warn("devsite.app.customElement.DevsiteHeader",a)};})(_ds_www);
