(function(_ds){var window=this;var Oaa=function(a){const b=a.Ln;let c='<div class="dropdown-tabbed-menu"><ul class="dropdown-tabbed-menu-list">';a=a.columns;const d=a.length;for(let e=0;e<d;e++){const f=a[e];c+='<li class="dropdown-tabbed-menu-list-item"><a href="#" column-id="'+_ds.X(f.Xt)+'" tabindex="0" track-type="nav" track-name="'+_ds.X(f.text)+'" track-metadata-eventdetail="#" track-metadata-position="nav - '+_ds.X(b)+'" track-metadata-module="secondary nav">'+_ds.V(f.text)+"</a></li>"}return(0,_ds.T)(c+"</ul></div>")},
Paa=function(a){const b=a.Ln,c=a.href;a=a.text;return(0,_ds.T)('<div class="dropdown-tabbed-menu-button"><a href="'+_ds.X(_ds.DC(c))+'" track-type="nav" track-name="'+_ds.X(a)+'" track-metadata-eventdetail="'+_ds.X(c)+'" track-metadata-position="nav - '+_ds.X(b)+'" track-metadata-module="secondary nav">'+_ds.V(a)+"</a></div>")};var Qaa=function(a){a.o=Array.from(a.querySelectorAll("tab"));let b=a.querySelector(".devsite-tabs-wrapper");if(!b){b=a.ownerDocument.createElement("div");b.classList.add("devsite-tabs-wrapper");a.appendChild(b);var c;null==(c=a.o)||c.forEach(e=>{let f;null==(f=b)||f.appendChild(e)})}a.ea=b;a.appendChild(b);if(!a.hasAttribute("no-overflow")){c=a.ownerDocument.createElement("tab");_ds.E(a,"overflow-tab","",c);var d=a.ownerDocument.createElement("a");_ds.Jd(d,_ds.Zd("#"));d.textContent="Daha fazla";
d.classList.add("devsite-icon");d.classList.add("devsite-icon-arrow-drop-down");c.appendChild(d);a.g=c;d=a.ownerDocument.createElement("div");d.classList.add("devsite-tabs-overflow-menu");_ds.E(a,"scrollbars","",d);_ds.E(a,"hidden","",d);a.v=d;c.appendChild(d);b.appendChild(c)}},Taa=function(a){let b;null==(b=a.o)||b.forEach(async(c,d)=>{if(await Raa(c)){var e=Array.from(c.querySelectorAll(".devsite-tabs-dropdown-column")),f=c.querySelector(".devsite-tabs-dropdown"),g=c.querySelector("a");e.forEach((h,
k)=>{_ds.E(a,"column-id",`tab-${d}-column-${k}`,h)});e=e.map(h=>{const k=h.querySelector(".devsite-nav-title")||h.querySelector(".devsite-nav-item-title");return{Xt:h.getAttribute("column-id"),text:null==k?void 0:k.textContent}});g&&(g=_ds.M(Oaa,{Ln:(g.textContent||"").toLowerCase().trim(),columns:e}),f&&(e=c.querySelector(".devsite-tabs-dropdown-content")))&&(f.insertBefore(g,e),f=c.querySelector(".dropdown-tabbed-menu a"),Saa(c),a.eventHandler.listen(g,"click",h=>{h.preventDefault();const k=c.querySelector(".dropdown-tabbed-menu-button");
h=h.target;k&&h.tagName&&"a"===h.tagName.toLowerCase()&&!k.contains(h)&&f8(a,c,(null==h?void 0:h.getAttribute("column-id"))||"")}),f&&f8(a,c,f.getAttribute("column-id")||""))}})},g8=function(a,b){if(!b)return 0;const c=[];let d=b;for(;d.parentElement&&0===d.offsetWidth;)c.push(d),_ds.E(a,"render-hidden","",d),d=d.parentElement;a=_ds.ym(b).width;for(const e of c)e.removeAttribute("render-hidden");return a},Waa=function(a){a.eventHandler.listen(document.body,"devsite-sticky-resize",()=>{a.oa.Ta()});
a.eventHandler.listen(a,"click",c=>{if(!(c.shiftKey||c.ctrlKey||c.metaKey||c.altKey)){var d=c.target,e=h8(a,d);if(e)if(e===a.g)i8(a,c);else if(j8(a),d.classList.contains("devsite-tabs-dropdown-toggle"))c.preventDefault(),c.stopPropagation(),e.hasAttribute("dropdown--open")?k8(a):l8(a,e);else{var f;"A"===d.tagName?f=d:f=_ds.Nj(d,"A");var g=e.querySelector(".devsite-tabs-dropdown");if(g&&g.contains(d))f&&f.hasAttribute("href")||(c.preventDefault(),c.stopPropagation());else{if(c=a.va||a.querySelector("[active]"))c.removeAttribute("active"),
_ds.E(a,"aria-selected","false",c);_ds.E(a,"active","",e);_ds.E(a,"aria-selected","true",e);a.va=e;f&&f&&"#"!==f.href||a.oa.Ta()}}}});if(a.querySelector("tab[dropdown]")||a.querySelector("tab[overflow-tab]")){var b="onpointermove"in window?"pointerover":"mouseover";const c="onpointermove"in window?"pointerleave":"mouseleave",d=a.querySelectorAll("tab[clickable]");if(d.length){for(const e of d)a.eventHandler.listen(e,"click",f=>{const g=f.target,h=h8(a,g),k=null==h?void 0:h.querySelector(".devsite-tabs-dropdown");
if(k){let l;(null==(l=a.g)?0:l.contains(g))||k.contains(g)||(f.preventDefault(),f.stopPropagation(),(null==h?0:h.hasAttribute("dropdown--open"))?k8(a):m8(a,f))}});a.eventHandler.listen(document.body,"click",e=>{a.ea&&!a.ea.contains(e.target)&&k8(a)})}else a.eventHandler.listen(a,b,e=>void Uaa(a,e)),a.eventHandler.listen(a,c,()=>void Vaa(a))}b=[...a.querySelectorAll(".devsite-tabs-close-button")];for(const c of b)a.eventHandler.listen(c,"click",()=>{k8(a)})},n8=function(a){a.g&&_ds.E(a,"hidden","",
a.g);if(!(a.o&&3>a.o.length)){var b=g8(a,a);if(0!==b){var c,d=(null==(c=a.o)?void 0:c.slice())||[],e=0,f;d.forEach(k=>{k.parentNode!==a.ea&&(f?f.parentNode&&f.parentNode.insertBefore(k,f.nextSibling):_ds.vj(a.ea,k,0));f=k;e+=g8(a,k)});if(!(e<=b)){c=a.ra;var g;null==(g=a.g)||g.removeAttribute("hidden");(g=a.querySelector("[active]"))&&(c+=g8(a,g));for(var h;null==(h=d)?0:h.length;){const k=d.shift();if(k===g)continue;const l=g8(a,k||null);if(c+l<=b)c+=l;else{let m;null==(m=a.v)||m.appendChild(k)}}}}}},
Uaa=async function(a,b){(await _ds.v()).isTouchEnabled()||m8(a,b)},Vaa=async function(a){(await _ds.v()).isTouchEnabled()||k8(a,300)},k8=function(a,b=0){_ds.I(a.h);window.clearTimeout(a.ma);j8(a);const c=a.querySelector("tab[dropdown--open]");if(c){const d=c.querySelector(".devsite-tabs-dropdown");d&&(_ds.E(a,"dropdown-transition","",d),_ds.gm(a.h,d,_ds.Dg,()=>{d.removeAttribute("dropdown-transition");a.removeAttribute("dropdown--open");_ds.E(a,"hidden","",d)}));a.ma=window.setTimeout(()=>{c.removeAttribute("dropdown--open");
o8(a,c)},b)}else a.removeAttribute("dropdown--open")},h8=function(a,b){for(;b&&b!==a;){if("TAB"===b.tagName.toUpperCase())return b;b=b.parentElement}return null},m8=function(a,b){const c=b.target,d=h8(a,c);if(d){let e;d===a.g||(null==(e=a.g)?0:e.contains(c))?i8(a,b):l8(a,d)}},i8=async function(a,b){b.preventDefault();b.stopPropagation();k8(a);document.body.dispatchEvent(new CustomEvent("devsite-close-overflow-tabs"));await _ds.Rk();if(!a.hasAttribute("overflow-menu--open")){b=await _ds.v();await b.whenReady();
if(b.isTouchEnabled()){const d=e=>{a.contains(e.target)||j8(a);_ds.hm(a.h,document.body,["devsite-close-overflow-tabs","click"],d)};a.h.listen(document.body,["devsite-close-overflow-tabs","click"],d)}var c;null==(c=a.v)||c.removeAttribute("hidden");_ds.E(a,"overflow-menu--open","")}},l8=async function(a,b){j8(a);if(b.hasAttribute("dropdown")){if(_ds.I(a.h),window.clearTimeout(a.ma),!b.hasAttribute("dropdown--open")){(await _ds.v()).isTouchEnabled()&&_ds.gm(a.h,document.body,"click",g=>{a.contains(g.target)||
k8(a)});var c=a.querySelector("tab[dropdown--open]"),d=b.querySelector(".devsite-tabs-dropdown");if(d){d.removeAttribute("hidden");_ds.mm(d,"left","");_ds.mm(d,"right","");var e=_ds.kj(window||window),f=Array.from(d.querySelectorAll(".devsite-tabs-dropdown-column"));if(!b.hasAttribute("dropdown-full")&&1<f.length){const g=[];f.forEach(k=>{g.push(k.scrollWidth)});const h=Math.max.apply(null,g);h*f.length<e.width?f.forEach(k=>{_ds.mm(k,"width",`${h}px`)}):_ds.E(a,"dropdown-full","",b)}f=d.getBoundingClientRect();
b.hasAttribute("dropdown-full")?Xaa()?_ds.mm(d,"right",`${f.x}px`):_ds.mm(d,"left",`-${f.x}px`):(e=Math.min(f.left,f.left+f.width-e.width),0<e&&_ds.mm(d,"left",`-${e}px`));c?(c.removeAttribute("dropdown--open"),o8(a,c),c=c.querySelector(".devsite-tabs-dropdown"),null==c||c.removeAttribute("dropdown-transition"),_ds.E(a,"hidden","",c)):(_ds.E(a,"dropdown-transition","",d),_ds.gm(a.h,d,_ds.Dg,()=>{d.removeAttribute("dropdown-transition")}));window.requestAnimationFrame(()=>{_ds.E(a,"dropdown--open",
"");_ds.E(a,"dropdown--open","",b);o8(a,b)})}else c&&(c.removeAttribute("dropdown--open"),o8(a,c))}}else k8(a)},j8=function(a){a.v&&_ds.E(a,"hidden","",a.v);a.removeAttribute("overflow-menu--open")},o8=function(a,b){const c=b.querySelector(".devsite-tabs-dropdown-toggle");b=b.hasAttribute("dropdown--open");c&&_ds.E(a,"aria-expanded",`${b}`,c)},Xaa=function(){let a,b,c;return"rtl"===(null==(a=document)?void 0:null==(b=a.documentElement)?void 0:null==(c=b.getAttribute("dir"))?void 0:c.toLowerCase())},
Raa=async function(a){return(await _ds.v()).isTouchEnabled()||!a.hasAttribute("generated-tab-menu")?!1:!0},Saa=function(a){var b=a.querySelector(".dropdown-tabbed-menu-button-target");if(!a.querySelector(".dropdown-tabbed-menu-button")&&b){var c=a.querySelector("a");c&&(c=c.textContent,b=b.querySelector(".devsite-nav-item a"),a=a.querySelector(".dropdown-tabbed-menu"),b&&(c=_ds.M(Paa,{Ln:(c||"").toLowerCase().trim(),href:b.getAttribute("href")||"",text:b.textContent||""}),null==a||a.appendChild(c)))}},
f8=function(a,b,c){var d=Array.from(b.querySelectorAll(".devsite-tabs-dropdown-column"));b=Array.from(b.querySelectorAll(".dropdown-tabbed-menu a"));b.forEach(e=>{e.removeAttribute("active")});d.forEach(e=>{_ds.E(a,"hidden","",e)});b=b.find(e=>e.getAttribute("column-id")===c);d=d.find(e=>e.getAttribute("column-id")===c);b&&d&&(_ds.E(a,"active","",b),d.removeAttribute("hidden"))},p8=class extends _ds.F{constructor(){super();this.eventHandler=new _ds.H;this.h=new _ds.H;this.oa=new _ds.cm(()=>{n8(this)},
20);this.va=null;this.qa=!1;this.ma=0;this.v=this.g=null;this.ra=0;this.o=[];this.ea=null;_ds.ri(this,this.j`active`,this.j`aria-expanded`,this.j`aria-selected`,this.j`collapsed`,this.j`column-id`,this.j`connected`,this.j`dropdown`,this.j`dropdown-full`,this.j`dropdown--open`,this.j`dropdown-transition`,this.j`hidden`,this.j`no-overflow`,this.j`overflow-menu--open`,this.j`overflow-tab`,this.j`render-hidden`,this.j`scrollbars`)}disconnectedCallback(){_ds.I(this.eventHandler);_ds.I(this.h)}connectedCallback(){this.qa||
(Qaa(this),this.qa=!0);_ds.E(this,"connected","");this.hasAttribute("no-overflow")||(this.g&&(_ds.E(this,"collapsed","",this.g),this.ra=g8(this,this.g),this.g.removeAttribute("collapsed")),Waa(this),n8(this));Taa(this)}};p8.prototype.connectedCallback=p8.prototype.connectedCallback;p8.prototype.disconnectedCallback=p8.prototype.disconnectedCallback;try{window.customElements.define("devsite-tabs",p8)}catch(a){console.warn("devsite.app.customElement.DevsiteTabs",a)};})(_ds_www);
