(function(_ds){var window=this;var OX=function(a){return!a.classList.contains("material-icons")},WX=async function(a,b){await DevsiteApp.whenReady();const c=_ds.G();var d=DevsiteApp.getInsecureHost();b=b.Fa;if(b.origin===c.origin||!d||b.origin===d){try{var e=(0,_ds.en)(b.data)}catch(g){return}d=_ds.kg(e,1);if(4===d)PX(a,b);else{var f=e.getName();if(f&&(f=a.querySelector(`devsite-iframe iframe[name="${f}"]`)))switch(d){case 5:QX(e,f);break;case 8:RX(b,e,c);break;case 1:SX(b,e,c);break;case 6:case 7:TX(d,c,e);break;case 9:UX(a,e);
break;case 10:VX(e,c)}}}},XX=function(a){Array.from(a.querySelectorAll("table.lazy-load")).forEach(b=>{b.classList.remove("hidden")})},bY=function(a){YX(a);a.v=a.querySelector(".devsite-article-body");a.v&&(ZX(a),a.ea=[]);a.g&&a.g.disconnect();a.h.clear();$X(a);if(!document.body.hasAttribute("appearance")){var b=[...a.querySelectorAll("picture > source.devsite-dark-theme")];for(var c of b){b=c.closest("picture");const d=b.querySelector("img");b.querySelectorAll("source:not(.devsite-dark-theme)").length?
c.remove():b&&d&&b.replaceWith(d)}}c=Array.from(a.querySelectorAll(".devsite-nav-title, .devsite-page-title, td > code, th > code"));"docs"===document.body.getAttribute("layout")&&a.v&&(b=Array.from(a.v.querySelectorAll("h1, h2, h3, h4, h5, h6")),c.push(...b));a.h.clear();a.h=new Set(c);if(_ds.G().hash){c=new _ds.aJ;for(const d of a.h)_ds.$I(c,d,OX)}else aY(a,a.h);a.dispatchEvent(new CustomEvent("devsite-content-updated",{bubbles:!0}))},$X=function(a){Array.from(a.getElementsByTagName("table")).forEach(b=>
{if(!b.parentNode.classList.contains("devsite-table-wrapper")){var c=document.createElement("div");c.classList.add("devsite-table-wrapper");b.classList.contains("full-width")&&(c.classList.add("devsite-full-width-table"),b.classList.remove("full-width"));_ds.uj(c,b);c.appendChild(b)}})},YX=function(a){Array.from(a.querySelectorAll("table.lazy-load")).forEach(b=>{b.classList.add("hidden")})},PX=async function(a,b){const c=cY(a,b.source);if(c){const e="goog_"+_ds.$i++;c.setAttribute("name",e);var d=
_ds.cn(3);d=_ds.B(d,2,e);(b=b.source)&&b.postMessage(_ds.tg(d),"*");(b=document.body.getAttribute("appearance"))&&dY(c,b);a.ea.push(c)}},QX=async function(a,b){const c=_ds.mj(document).y,d=_ds.ig(a,4);a=_ds.ig(a,3);b=_ds.Cj(b);d&&b.setAttribute("width",`${d}px`);a&&b.setAttribute("height",`${a}px`);window.requestAnimationFrame(()=>{window.scrollTo(_ds.mj(document).x,c)})},RX=async function(a,b,c){b=_ds.dn(_ds.cn(8),_ds.z(b,8));c=_ds.B(b,6,c.toString());(a=a.source)&&a.postMessage(_ds.tg(c),"*")},
SX=async function(a,b,c){b=_ds.dn(_ds.cn(2),_ds.z(b,8));c=_ds.B(b,7,`${c.search}${c.hash}`);(a=a.source)&&a.postMessage(_ds.tg(c),"*")},TX=async function(a,b,c){const d=c.getTitle();b=new URL(c.getUrl(),b.origin);b=`${window.location.origin}${window.location.pathname}${b.search}${b.hash}`;6===a?window.history.pushState({},d,b):window.history.replaceState({},d,b)},UX=async function(a,b){const c=_ds.z(b,9);let d;try{d=JSON.parse(_ds.z(b,10))}catch(e){console.warn("Event data from Framebox is not valid JSON.",
a);return}"analyticsEvent"===c?a.dispatchEvent(new CustomEvent("devsite-analytics-observation",{detail:d,bubbles:!0})):"cloudtrackEvent"===c?a.dispatchEvent(new CustomEvent("devsite-analytics-observation-cloudtrack",{detail:{eventData:d},bubbles:!0})):"devsite-apix"===c&&a.dispatchEvent(new CustomEvent("devsite-apix-observation",{detail:d,bubbles:!0}))},VX=async function(a,b){if(a=a.getUrl()){const c=new URL(a,b.origin);a.startsWith("#")||b.origin===c.origin&&b.pathname===c.pathname&&b.search===c.search?
DevsiteApp.scrollToAnchor(c.hash,!0):DevsiteApp.fetchPage(c.href)}},cY=function(a,b){let c;Array.from(a.querySelectorAll("devsite-iframe iframe")).forEach(d=>{_ds.Dj(d)===b&&(c=d)});return c},dY=function(a,b){var c=_ds.cn(12);b=_ds.B(c,12,b);a&&a.contentWindow&&(a=a.contentWindow)&&a.postMessage(_ds.tg(b),"*")},ZX=function(a){"full"===document.body.getAttribute("layout")&&(a=a.v.querySelectorAll('h1[tabindex="0"],h2[tabindex="0"],h3[tabindex="0"],h4[tabindex="0"],h5[tabindex="0"],h6[tabindex="0"]'))&&
Array.from(a).forEach(b=>{b.removeAttribute("tabindex")})},aY=function(a,b){a.g&&b.forEach(c=>{a.g.observe(c)})},eY=class extends _ds.F{constructor(){super();this.o=new _ds.H;this.ma=new _ds.H;this.h=new Set;this.ea=[];this.g=null;"IntersectionObserver"in window&&(this.g=new IntersectionObserver(a=>{for(const b of a)b.isIntersecting&&(a=b.target,_ds.$I(new _ds.aJ,a,OX),this.h.delete(a),this.g.unobserve(a))},{rootMargin:"100%"}))}connectedCallback(){this.o.listen(window,"message",a=>WX(this,a));this.o.listen(document.body,
"devsite-appearance-updated",a=>{if((a=a.Fa.detail.preference)&&this.ea.length)for(const b of this.ea)dY(b,a)});this.o.listen(document.body,"devsite-page-loaded",()=>void XX(this));bY(this)}disconnectedCallback(){this.g&&this.g.disconnect();this.h.clear();_ds.I(this.o);_ds.I(this.ma)}Ob(a){a&&([".devsite-article",".devsite-content-data","devsite-content-footer","devsite-notification"].forEach(b=>{_ds.ui(this,this.querySelector(b),a.querySelector(b))}),bY(this))}};eY.prototype.updateContent=eY.prototype.Ob;
eY.prototype.disconnectedCallback=eY.prototype.disconnectedCallback;eY.prototype.connectedCallback=eY.prototype.connectedCallback;try{window.customElements.define("devsite-content",eY)}catch(a){console.warn("devsite.app.customElement.DevsiteContent",a)};})(_ds_www);
