(function(_ds){var window=this;var D6=function(a){return(0,_ds.T)('<div class="devsite-popout" id="'+_ds.X(a.id)+'"><div class="devsite-popout-result devsite-suggest-results-container" devsite-hide></div></div>')},E6=function(a){a=_ds.V(a)+" projesindeki t\u00fcm sonu\u00e7lar";return(0,_ds.T)('<button type="submit" class="button button-white devsite-search-project-scope">'+a+"</button>")},F6=function(a,b,c){let d='<button type="submit" class="button button-white devsite-suggest-all-results">';b?(a=_ds.V(c)+" kapsam\u0131ndaki t\u00fcm sonu\u00e7lar",
d+=a):(a='"'+_ds.V(a)+'" i\u00e7in t\u00fcm sonu\u00e7lar',d+=a);return(0,_ds.T)(d+"</button>")},G6=function(a,b,c,d,e,f,g,h){a=(c?"":'<devsite-analytics-scope action="'+_ds.X(_ds.DC("Restricted "+d))+'">')+'<a class="devsite-result-item-link" href="'+_ds.X(_ds.DC(a))+'"><span class="devsite-suggestion-fragment">'+_ds.V(b)+"</span>"+(h?'<span class="devsite-suggestion-fragment">'+_ds.V(h)+"</span>":"")+(e?'<span class="devsite-suggestion-fragment">'+_ds.V(e)+"</span>":"")+(_ds.fC(f)&&!g?'<span class="devsite-suggestion-fragment">'+
_ds.V(f)+"</span>":"");c||(a+='<span class="devsite-result-item-confidential">Gizli</span>');return(0,_ds.T)(a+("</a>"+(c?"":"</devsite-analytics-scope>")))},H6=function(a){var b=a.projectName;const c=a.Cq,d=a.query,e=a.Iq;a=a.Sj;b='<div class="devsite-suggest-wrapper '+(e?"":"devsite-search-disabled")+'"><div class="devsite-suggest-section"><div class="devsite-result-label">Sorgunuz i\u00e7in \u00f6neri bulunmuyor</div></div>'+((e?'<div class="devsite-suggest-footer">'+(c?E6(b):"")+F6(d,c,a)+"</div>":
"")+"</div>");return(0,_ds.T)(b)},I6=function(a){var b=a.Yv;const c=a.gw;var d=a.nw;const e=a.projectName,f=a.Cq,g=a.query;var h=a.vw;const k=a.Iq;a=a.Sj;let l='<div class="devsite-suggest-wrapper '+(k?"":"devsite-search-disabled")+'" tabindex="0" role="list"><div class="devsite-suggest-section">';if(0<d.length){l=l+'<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-partial-query" role="heading" aria-level="2">\u00d6nerilen aramalar'+
((f?'<span class="devsite-suggest-project">'+_ds.V(e)+"</span>":"")+'</div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-partial-query" action="Query Suggestion Click">');var m=d.length;for(var n=0;n<m;n++){var t=d[n];l+='<div class="devsite-result-item devsite-nav-label" id="suggestion-partial-query-'+_ds.X(n)+'" role="listitem" index=":'+_ds.X(n)+'">'+G6(t.getPath(),t.getTitle(),_ds.hg(t,14),"Query Suggestion Click")+
"</div>"}l+="</devsite-analytics-scope></div>"}l+=0<d.length&&0<b.length?'<hr role="none">':"";if(0<b.length){l=l+'<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-product" role="heading" aria-level="2">Sayfalar'+((f?'<span class="devsite-suggest-project">'+_ds.V(e)+"</span>":"")+'</div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-product" action="Page Suggestion Click">');
m=b.length;for(n=0;n<m;n++)t=b[n],l+='<div class="devsite-result-item devsite-nav-label" id="suggestion-product-'+_ds.X(n)+'" role="listitem" index=":'+_ds.X(n)+'">'+G6(t.getPath(),t.getTitle(),_ds.hg(t,14),"Page Suggestion Click",void 0,_ds.z(t,4),f)+"</div>";l+="</devsite-analytics-scope></div>"}l+=0<h.length&&0<b.length+d.length?'<hr role="none">':"";if(0<h.length){l=l+'<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-reference" role="heading" aria-level="2">Referans'+
((f?'<span class="devsite-suggest-project">'+_ds.V(e)+"</span>":"")+'</div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-reference" action="Reference Suggestion Click">');m=h.length;for(n=0;n<m;n++)t=h[n],l+='<div class="devsite-result-item devsite-nav-label" id="suggestion-reference-'+_ds.X(n)+'" role="listitem" index=":'+_ds.X(n)+'">'+G6(t.getPath(),t.getTitle(),_ds.hg(t,14),"Reference Suggestion Click",_ds.z(t,3),
_ds.z(t,4),f,_ds.Wc(t,10,_ds.rc)[0])+"</div>";l+="</devsite-analytics-scope></div>"}l+=0<c.length&&0<b.length+d.length+h.length?'<hr role="none">':"";if(0<c.length){l+='<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-other-products" role="heading" aria-level="2"><span role="columnheader">\u00dcr\u00fcnler</span></div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-other-products" action="Product Suggestion Click">';
b=c.length;for(d=0;d<b;d++)h=c[d],l+='<div class="devsite-result-item devsite-nav-label" id="suggestion-other-products-'+_ds.X(d)+'" role="listitem" index=":'+_ds.X(d)+'">'+G6(h.getPath(),h.getTitle(),_ds.hg(h,14),"Product Suggestion Click")+"</div>";l+="</devsite-analytics-scope></div>"}l+="</div>"+(k?'<div class="devsite-suggest-footer">'+(f?E6(e):"")+F6(g,f,a)+"</div>":"")+"</div>";return(0,_ds.T)(l)};var J6=/[ .()<>{}\[\]\/:,]+/,K6=0,Q6=function(a){a.g&&(a.h.listen(a.g,"suggest-service-search",b=>{a:{var c=a.ma.querySelector(".highlight");if(c&&(c=c.querySelector(".devsite-result-item-link"))){c.click();break a}L6(a,b.detail.originalEvent,!!a.qa)}}),a.h.listen(a.g,"suggest-service-suggestions-received",b=>void M6(a,b)),a.h.listen(a.g,"suggest-service-focus",()=>{N6(a,"cloud-track-search-focus",null);a.ra=!0;O6(a,!0)}),a.h.listen(a.g,"suggest-service-blur",()=>{O6(a,!1)}),a.h.listen(a.g,"suggest-service-input",
()=>{!a.oa["Text Entered Into Search Bar"]&&a.g.query.trim()&&(a.dispatchEvent(new CustomEvent("devsite-analytics-observation",{detail:{category:"Site-Wide Custom Events",label:"Search",action:"Text Entered Into Search Bar"},bubbles:!0})),a.oa["Text Entered Into Search Bar"]=!0);a.ra&&(N6(a,"cloud-track-search-input",null),a.ra=!1)}),a.h.listen(a.g,"suggest-service-navigate",b=>void P6(a,b)),a.h.listen(document.body,"devsite-page-changed",()=>a.oa={}),_ds.vD(a.g));a.o&&a.h.listen(a.o,"submit",b=>
{L6(a,b)});a.ma&&a.h.listen(a.ma,"click",b=>{const c=b.target;if(c.closest(".devsite-result-item-link")){O6(a,!1);let d;N6(a,"cloud-track-search-submit",{query:null==(d=a.v)?void 0:d.value,sE:c})}c.classList.contains("devsite-search-project-scope")&&L6(a,b,!0)});a.Ea&&a.h.listen(a.Ea,"click",()=>void O6(a,!0));a.xa&&a.h.listen(a.xa,"click",()=>void O6(a,!1))},M6=function(a,b){b=b.detail;var c=b.suggestions;b=b.query;if(a.g.query.toLowerCase().startsWith(b.toLowerCase()))if(c){var d=c.Dd();c=d.filter(t=>
2===t.yf());var e=d.filter(t=>3===t.yf()),f=d.filter(t=>4===t.yf()).slice(0,5),g=d.filter(t=>1===t.yf());d=c.length+f.length+g.length;for(var h of f)h.setPath(_ds.Kk(`${a.qa||"/s/results"}/?q=${h.getTitle()}`).toString());var k=b.split(J6);e.forEach(t=>_ds.LB(t,_ds.Wc(t,10,_ds.rc).filter(u=>k.some(w=>u.includes(w)))));h=a.getAttribute("project-name")||"";var l=a.hasAttribute("project-scope"),m=a.hasAttribute("enable-search"),n=a.getAttribute("tenant-name")||"";c={Yv:c,projectName:h,Cq:l,gw:g,nw:f,
query:b,vw:e,Iq:m,Sj:n};0===d?_ds.L(a.ea,H6,c):(_ds.L(a.ea,I6,c),R6(a,b));a.setAttribute("aria-expanded","true");a.ea.removeAttribute("hidden")}else a.ea.setAttribute("hidden",""),a.setAttribute("aria-expanded","false")},N6=function(a,b,c=null){a.dispatchEvent(new CustomEvent(b,{detail:c,bubbles:!0}))},O6=function(a,b){if(a.ua!==b){_ds.rD(a.g,b);if(a.ua=b)a.setAttribute("search-active","");else{let c=a.ma.querySelector(".highlight");c&&c.classList.remove("highlight");a.removeAttribute("search-active");
a.setAttribute("aria-expanded","false");_ds.tj(a.ea)}a.hasAttribute("capture")||a.dispatchEvent(new CustomEvent("devsite-search-toggle",{detail:{active:b},bubbles:!0}))}},P6=function(a,b){var c=b.detail;b=a.ea.querySelector(".highlight");let d;const e=Array.from(a.ea.querySelectorAll(".devsite-result-item"));let f=[];let g,h=-1;if(b){var k=_ds.Mj(b,l=>l.classList.contains("devsite-suggest-section"));f=Array.from(k.querySelectorAll(".devsite-result-item"));k=_ds.Aj(b.parentNode.parentNode);g=_ds.Bj(b.parentNode.parentNode);
h=e.indexOf(b)}switch(c.keyCode){case 37:if(!k&&!g)return;b&&(c=b.getAttribute("index"),g?(d=g.querySelector('[index="'+c+'"]'))||(d=_ds.ab(Array.from(g.querySelectorAll("[index]")))):k&&((d=k.querySelector('[index="'+c+'"]'))||(d=_ds.ab(Array.from(k.querySelectorAll("[index]"))))));break;case 39:if(!k&&!g)return;b&&(c=b.getAttribute("index"),k?(d=k.querySelector('[index="'+c+'"]'))||(d=_ds.ab(Array.from(k.querySelectorAll("[index]")))):g&&((d=g.querySelector('[index="'+c+'"]'))||(d=_ds.ab(Array.from(g.querySelectorAll("[index]"))))));
break;case 38:b?(d=e[h-1])||(d=_ds.ab(f)):d=_ds.ab(e);break;case 40:b?(d=e[h+1])||(d=f[0]):d=e[0]}b&&(b.classList.remove("highlight"),b.removeAttribute("aria-selected"));d&&(a.v.setAttribute("aria-activedescendant",d.id),d.setAttribute("aria-selected","true"),d.classList.add("highlight"),d.scrollIntoViewIfNeeded&&d.scrollIntoViewIfNeeded()||d.scrollIntoView())},L6=async function(a,b,c=!1){b.preventDefault();b.stopPropagation();if(a.hasAttribute("enable-search")){a.oa["Full Site Search"]||(a.dispatchEvent(new CustomEvent("devsite-analytics-observation",
{detail:{category:"Site-Wide Custom Events",label:"Search",action:"Full Site Search"},bubbles:!0})),a.oa["Full Site Search"]=!0);let d;N6(a,"cloud-track-search-submit",{query:null==(d=a.v)?void 0:d.value});b=c&&a.qa?_ds.Kk(a.qa):_ds.Kk(a.o.getAttribute("action"));c=new _ds.dk(b.href);a.g.query&&_ds.qk(c,"q",a.g.query);b.search=c.g.toString();await DevsiteApp.fetchPage(b.href,!a.hasAttribute("disable-history"));O6(a,!1)}},R6=function(a,b){b=new RegExp(`(${_ds.Xi(b)})`,"ig");a=a.ea.querySelectorAll(".devsite-suggestion-fragment");
for(const c of a)a=c.innerHTML,a=a.replace(b,"<b>$1</b>"),_ds.Ld(c,_ds.ji(a))},S6=class extends _ds.F{static get observedAttributes(){return["project-scope","url-scoped","disabled"]}constructor(){super();this.ua=!1;this.oa={};this.va="";this.qa=null;this.h=new _ds.H;this.g=null;this.ra=!1}disconnectedCallback(){_ds.I(this.h);this.g&&(this.g.dispose(),this.g=null)}attributeChangedCallback(a,b,c){switch(a){case "project-scope":this.va=c||"";this.g&&(this.g.ua=this.va);break;case "url-scoped":this.qa=
c;break;case "disabled":this.v&&(this.v.disabled=null!==c)}}connectedCallback(){if(this.o=this.querySelector("form")){this.v=this.o.querySelector(".devsite-search-query");this.Ea=this.o.querySelector(".devsite-search-button[search-open]");this.xa=this.querySelector(".devsite-search-button[search-close]");var a=`devsite-search-popout-container-id-${++K6}`;this.v.setAttribute("aria-controls",a);this.ma=_ds.M(D6,{id:a});this.ea=this.ma.querySelector(".devsite-suggest-results-container");this.o.appendChild(this.ma);
this.hasAttribute("project-scope")&&(this.va=this.getAttribute("project-scope"));this.hasAttribute("url-scoped")&&(this.qa=this.getAttribute("url-scoped"));this.o&&this.v&&(this.g=new _ds.wD(this,this.o,this.v),this.g.j=!0,this.g.Ca=this.hasAttribute("enable-query-completion"),this.g.ra=!0,this.g.Ba=!0,this.g.Aa=!0,this.g.ua=this.va,this.g.j=this.hasAttribute("enable-suggestions"));Q6(this)}}};S6.prototype.connectedCallback=S6.prototype.connectedCallback;S6.prototype.attributeChangedCallback=S6.prototype.attributeChangedCallback;
S6.prototype.disconnectedCallback=S6.prototype.disconnectedCallback;try{window.customElements.define("devsite-search",S6)}catch(a){console.warn("devsite.app.customElement.DevsiteSearch",a)};})(_ds_www);
