(function(_ds){var window=this;var jba=function(a){const b=a.Zw,c=a.Yc,d=a.Yt;a=a.Av;let e;e='<ul class="devsite-nav-list"><li class="devsite-nav-item devsite-nav-heading devsite-toc-toggle"><span class="devsite-nav-title" role="heading" aria-level="2"><span class="devsite-nav-text">Bu sayfada</span></span>';c&&(e=e+'<button type="button" title="'+_ds.oC("\u0130\u00e7erikleri geni\u015flet/daralt"),e+='" class="devsite-nav-show-all button-transparent material-icons"></button>');e+="</li>";const f=b.length;for(let h=0;h<f;h++){var g=
b[h];e+='<li class="devsite-nav-item"'+(c&&g.index<a?" visible":"")+'><a href="#'+_ds.X(g.id)+'" class="devsite-nav-title gc-analytics-event" data-category="Site-Wide Custom Events" data-action="click" data-label="'+(c?"Embedded nav":"Right nav")+'" data-value="'+_ds.X(h)+'" track-type="navigation" track-name="'+(c?"embeddedNav":"rightNav")+'" track-metadata-position="'+_ds.X(h)+'" track-metadata-link-destination="#'+_ds.X(g.id)+'"><span class="devsite-nav-text" tooltip>'+_ds.V(g.text)+"</span></a>";
if(g.children.length){e+='<ul class="devsite-nav-list">';g=g.children;const k=g.length;for(let l=0;l<k;l++){const m=g[l];e+='<li class="devsite-nav-item"'+(c&&m.index<a?" visible":"")+'><a href="#'+_ds.X(m.id)+'" class="devsite-nav-title gc-analytics-event" data-category="Site-Wide Custom Events" data-action="click" data-label="'+(c?"Embedded nav":"Right nav")+'" data-value="'+_ds.X(h)+"."+_ds.X(l)+'" track-type="navigation" track-name="'+(c?"embeddedNav":"rightNav")+'" track-metadata-position="'+
_ds.X(h)+"."+_ds.X(l)+'" track-metadata-link-destination="#'+_ds.X(m.id)+'"><span class="devsite-nav-text" tooltip>'+_ds.V(m.text)+"</span></a></li>"}e+="</ul>"}e+="</li>"}d&&(e=c?e+'<li class="devsite-nav-item devsite-apix-link"><a href="#try-it" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Deneyin</span></a></li>':e+'<button type="button" class="devsite-show-apix button-primary">Deneyin!</button>');c&&(e=e+'<li class="devsite-toc-toggle"><button type="button" class="button-flat devsite-nav-more-items material-icons" track-type="navigation" track-name="embeddedNavExpand" title="'+
_ds.oC("\u0130\u00e7erikleri geni\u015flet/daralt"),e+='"></button></li>');return(0,_ds.T)(e+"</ul>")};var B8=function(a){if(!a.hasAttribute("disabled")){var b=document.querySelector("devsite-content .devsite-article-body");b?(a.Yc?a.classList.add("devsite-toc-embedded"):a.classList.add("devsite-toc"),kba(a,b),a.qa=!0):a.Bb()}},mba=async function(a){await lba(a);if(a.g){var b=`#${a.g.id}`,c=encodeURI(b);b=a.ma.get(b)||a.ma.get(c);a.o!==b&&(a.o&&a.o.classList.remove("devsite-nav-active"),b&&(b.classList.add("devsite-nav-active"),a.v&&("scrollIntoViewIfNeeded"in b?b.scrollIntoViewIfNeeded():b.scrollIntoView()),
a.o=b))}},nba=function(a){a.Yc||a.eventHandler.listen(document.body,"devsite-content-updated devsite-element-hidden devsite-element-visible devsite-page-loaded devsite-sticky-resize devsite-sticky-scroll".split(" "),()=>{a.ua.Ta()});a.eventHandler.listen(document.body,"devsite-content-updated",()=>{B8(a)})},oba=async function(a){if("IntersectionObserver"in _ds.nj()){a.Vb&&a.Vb.disconnect();var b=document.querySelector("devsite-header");let c=152;b&&(await window.customElements.whenDefined("devsite-header"),
(b=b.oa())&&(c=b));a.Vb=new IntersectionObserver(d=>{for(const e of d)e.isIntersecting?a.ea.add(e.target):a.ea.delete(e.target);a.ua.Ta()},{rootMargin:`${c}px 0px 0px 0px`,threshold:[0,1]})}a.ra.g()},lba=async function(a){let b=0;var c=document.querySelector("devsite-header");c&&(await window.customElements.whenDefined("devsite-header"),b=c.v());c=a.h.findIndex(e=>a.ea.has(e)&&e.getBoundingClientRect().top>=b);const d=a.h[c];if(d){const e=await pba();d.getBoundingClientRect().top-b>e&&0<c?a.g=a.h[c-
1]:a.g=d}else a.g&&a.g.getBoundingClientRect().top>window.innerHeight&&(c=a.h.indexOf(a.g),0<c&&(a.g=a.h[c-1]))},kba=function(a,b){const c=[];let d=!1,e="";switch(a.getAttribute("depth")){case "1":e="h2:not(.hide-from-toc):not(#contents):not(#table-of-contents)";break;default:e="h2:not(.hide-from-toc):not(#contents):not(#table-of-contents), h3:not(.hide-from-toc):not(#contents):not(#table-of-contents)"}a.h=[...b.querySelectorAll(e)].filter(f=>f.id&&f.dataset.text).filter(f=>qba(f));for(const [f,g]of a.h.entries())b=
g,b={id:b.id,level:b.tagName.toLowerCase(),text:b.dataset.text,children:[],index:f},"h2"===b.level?(c.push(b),d=!0):d?c[c.length-1].children.push(b):c.push(b);_ds.ub(a.oa,c,a.va.bind(a))&&a.qa||(c.length?(rba(a,c),a.show(),a.Yc||sba(a)):a.Bb(),a.oa=c)},qba=function(a){return _ds.el.find(b=>!!_ds.Nj(a,null,b,6))||_ds.Nj(a,"devsite-selector",null,6)||_ds.Nj(a,null,"devsite-dialog",3)?!1:!0},rba=function(a,b){const c=_ds.M(jba,{Zw:b,Yc:a.Yc,Yt:!!document.body.querySelector("devsite-apix, .devsite-apix"),
Av:8>b.length?8:5});a.v&&(b=c.querySelector("button.devsite-show-apix"))&&a.eventHandler.listen(b,"click",()=>{a.dispatchEvent(new CustomEvent("devsite-concierge-open-panel",{bubbles:!0,composed:!0,detail:{Zv:"devsite-concierge-api-explorer-panel"}}))});b=c.querySelectorAll("a.devsite-nav-title");for(const d of b){b=d;const e=b.hash,f=encodeURI(b.hash);a.ma.set(e,b);a.ma.set(f,b)}_ds.tj(a);a.Yc&&_ds.E(a,"hidden","",c);a.appendChild(c);if(a.Yc){if(8<a.getElementsByClassName("devsite-nav-item").length){for(const d of a.querySelectorAll(".devsite-nav-show-all, .devsite-nav-more-items"))a.eventHandler.listen(d,
"click",()=>{a.hasAttribute("expanded")?a.removeAttribute("expanded"):_ds.E(a,"expanded","")});_ds.E(a,"expandable","")}else a.removeAttribute("expandable");setTimeout(()=>{c.removeAttribute("hidden")},0)}},sba=async function(a){await a.ra.promise;if(a.Vb){a.Vb.disconnect();a.ea.clear();a.o&&a.o.classList.remove("devsite-nav-active");a.o=null;for(const b of a.h)a.Vb.observe(b)}},pba=async function(){let a=0,b=0;const c=document.querySelector("devsite-header");c&&(await window.customElements.whenDefined("devsite-header"),
a=c.v(),b=c.oa());return Math.max(b-a,Math.floor((window.innerHeight-a)/5))},C8=class extends _ds.F{static get observedAttributes(){return["max-height","offset"]}constructor(){super();this.eventHandler=new _ds.H;this.ra=new _ds.im;this.ea=new Set;this.ma=new Map;this.xa=new _ds.cm(()=>void B8(this),16);this.ua=new _ds.cm(()=>void mba(this),33);this.g=this.o=null;this.h=[];this.qa=!1;this.Vb=null;this.v=this.Yc=!1;this.oa=[];_ds.ri(this,(0,_ds.r)`disabled`,(0,_ds.r)`has-sidebar`,(0,_ds.r)`hidden`,
(0,_ds.r)`expandable`,(0,_ds.r)`expanded`,(0,_ds.r)`visible`)}connectedCallback(){this.Yc=this.hasAttribute("devsite-toc-embedded");this.v=document.body.hasAttribute("concierge");B8(this);nba(this)}disconnectedCallback(){this.Bb();this.qa=!1;_ds.I(this.eventHandler)}Bj(a){a=a&&"false"===a.toLowerCase();this.oa=[];_ds.tj(this);a?(_ds.E(this,"disabled",""),this.Bb()):(this.removeAttribute("disabled"),this.xa.Ta())}Bb(){_ds.tj(this);this.dispatchEvent(new CustomEvent("devsite-element-hidden",{bubbles:!0}));
this.removeAttribute("visible");_ds.E(this,"hidden","");if(!this.Yc&&!this.v){const a=document.querySelector(".devsite-main-content");a&&a.removeAttribute("has-sidebar")}}show(){this.dispatchEvent(new CustomEvent("devsite-element-visible",{bubbles:!0}));this.removeAttribute("hidden");_ds.E(this,"visible","");if(!this.Yc){if(!this.v){const a=document.querySelector(".devsite-main-content");a&&_ds.E(this,"has-sidebar","",a)}oba(this)}}va(a,b){let c=!0;if(a.children.length||b.children.length)c=_ds.ub(a.children,
b.children,this.va.bind(this));return c&&a.id===b.id&&a.text===b.text}};C8.prototype.renderUpdatedContent=C8.prototype.Bj;C8.prototype.disconnectedCallback=C8.prototype.disconnectedCallback;C8.prototype.connectedCallback=C8.prototype.connectedCallback;try{window.customElements.define("devsite-toc",C8)}catch(a){console.warn("Unrecognized DevSite custom element - DevsiteToc",a)};})(_ds_www);
