(function(_ds){var window=this;var j_=function(a){var b=a.projectName,c=a.Wm;const d=a.hw,e=a.Pu,f=a.wu,g=a.Uw;a='<devsite-dialog class="devsite-feedback"><div class="devsite-dialog-contents"><h3 class="no-link">\u015eunun hakk\u0131nda geri bildirim g\u00f6nderin...</h3><div class="devsite-feedback-items"><a href="#" class="devsite-feedback-item" feedback-type="documentation" data-label="Docs Feedback Image" track-type="feedback" track-name="feedbackDocIcon"><div class="devsite-feedback-item-icon-container devsite-feedback-item-icon-color"><div class="devsite-feedback-item-icon material-icons" aria-hidden="true">description</div></div><div>Bu sayfa</div><div class="devsite-feedback-item-type">Belge geri bildirimi</div></a>';
f||(c=d?'<div class="devsite-feedback-item-icon material-icons" aria-hidden="true">'+_ds.V(d)+"</div>":c?'<img src="'+_ds.X(_ds.FC(c))+'" loading="lazy" alt="">':"",a+="<a"+(e?' href="'+_ds.X(_ds.DC(e))+'"':' href="#"')+' class="devsite-feedback-item" feedback-type="product" data-label="Product Feedback Image" track-type="feedback" track-name="feedbackProductIcon"><div class="devsite-feedback-item-icon-container '+(d?"devsite-feedback-item-icon-color devsite-theme-primary":"devsite-feedback-item-icon-img")+
'">'+c+"</div><div>"+_ds.V(b)+'</div><div class="devsite-feedback-item-type">',a+="\u00dcr\u00fcn geri bildirimi</div></a>");a+='</div><div class="devsite-feedback-notice">Geri bildirimleriniz bizim i\u00e7in de\u011ferlidir. Geri bildiriminizi yan\u0131tlayamayaca\u011f\u0131m\u0131z\u0131 l\u00fctfen unutmay\u0131n.</div>';g&&(a+='<div class="devsite-feedback-support"><span class="devsite-feedback-support-icon material-icons" aria-hidden="true">help</span><span>',b='Yard\u0131ma m\u0131 ihtiyac\u0131n\u0131z var? <a href="'+
(_ds.X(_ds.DC(g))+'">Destek sayfam\u0131z\u0131</a> ziyaret edin.'),a+=b,a+="</span></div>");return(0,_ds.T)(a+'<div class="devsite-feedback-buttons"><button class="button-white" tabindex="1" data-label="Cancel Feedback Button" track-type="feedback" track-name="cancelFeedbackButton" feedback-cancel>Kapat</button></div></div></devsite-dialog>')};var n_=function(a){a.eventHandler.listen(a,"click",c=>{if("A"===c.target.tagName||"BUTTON"===c.target.tagName)c.preventDefault(),c.stopPropagation(),a.g&&(document.body.appendChild(a.g),_ds.Md([(0,_ds.r)`open`],a.g,"open",""),c={action:"click",category:a.getAttribute("data-category")||"Site-Wide Custom Events",label:a.getAttribute("data-label")},k_(a,c))});if(a.g){var b=Array.from(a.g.querySelectorAll("[feedback-type]"));for(const d of b)a.eventHandler.listen(d,"click",e=>{l_(a,e)});let c;(b=null==
(c=a.g)?void 0:c.querySelector("button[feedback-cancel]"))&&a.eventHandler.listen(b,"click",()=>{m_(a);var d;const e=null==(d=a.g)?void 0:d.querySelector("button[feedback-cancel]");d={action:"click",label:null==e?void 0:e.getAttribute("data-label"),category:(null==e?void 0:e.getAttribute("data-category"))||"Site-Wide Custom Events"};k_(a,d)});a.eventHandler.listen(a.g,"devsite-dialog-hide",()=>{_ds.wj(a.g)})}},l_=async function(a,b){var c=b.ue,d=c.getAttribute("feedback-type");const e="#"===c.getAttribute("href");
d={pageUrl:_ds.G().toString(),context:a.getAttribute("context"),type:d};var f=_ds.Bv.slice(0,_ds.Bv.length);f.length&&(d.errorStack=f);a.hasAttribute("rating-type")&&(d.ratingType=a.getAttribute("rating-type"));a.hasAttribute("rating-category")&&(d.ratingCategory=a.getAttribute("rating-category"));f=await _ds.v();f={productId:a.getAttribute("product-id"),locale:f.getLocale(),bucket:a.getAttribute("bucket"),productVersion:a.getAttribute("version"),callback:()=>void o_(),onLoadCallback:()=>void m_(a)};
c={action:"click",label:c.getAttribute("data-label"),category:c.getAttribute("data-category")||"Site-Wide Custom Events"};k_(a,c);e&&(b.preventDefault(),b.stopPropagation(),_ds.JF(f,d))},m_=function(a){let b;null==(b=a.g)||b.removeAttribute("open");_ds.wj(a.g)},o_=function(){Array.from(document.querySelectorAll('script[src*="www.google.com/tools/feedback/"]')).forEach(a=>_ds.wj(a))},k_=function(a,b){a.dispatchEvent(new CustomEvent("devsite-analytics-observation",{detail:b,bubbles:!0}))},p_=class extends _ds.F{constructor(){super(["devsite-dialog"]);
this.eventHandler=new _ds.H;this.g=null;this.h=!1;_ds.ri(this,(0,_ds.r)`bucket`,(0,_ds.r)`context`,(0,_ds.r)`product-id`,(0,_ds.r)`data-label`,(0,_ds.r)`track-metadata-position`,(0,_ds.r)`track-metadata-snippet-file-url`,(0,_ds.r)`track-metadata-lang`,(0,_ds.r)`track-name`,(0,_ds.r)`track-type`,(0,_ds.r)`disable`,(0,_ds.r)`project-`)}connectedCallback(){if(!this.h){var a=this.querySelector(".google-feedback"),b=new Map([["data-b","bucket"],["data-context","context"],["data-p","product-id"]]),c=new Map([["data-label",
"Send Feedback Button"],["track-metadata-position","content"],["track-name","sendFeedbackLink"],["track-type","feedback"]]);if(a){for(const [d,e]of b.entries()){b=d;const f=e;if(a.hasAttribute(b)){const g=a.getAttribute(b)||"";_ds.E(this,f,g);a.removeAttribute(b)}}for(const [d,e]of c.entries())c=d,b=e,a.hasAttribute(c)?(b=a.getAttribute(c)||"",_ds.E(this,c,b),a.removeAttribute(c)):_ds.E(this,c,b);a.classList.remove("google-feedback")}!this.hasAttribute("project-name")&&(a=document.querySelector('meta[property="og:site_name"]'))&&
(a=a.getAttribute("content")||"",_ds.E(this,"project-name",a));this.hasAttribute("project-icon")?_ds.E(this,"project-icon",_ds.Kk(this.getAttribute("project-icon")||"").href||""):(a=document.querySelector('link[rel="apple-touch-icon"]'))&&_ds.E(this,"project-icon",a.getAttribute("href")||"");this.g=_ds.M(j_,{wu:this.hasAttribute("disable-product-feedback"),Pu:this.getAttribute("project-feedback-url"),Wm:this.getAttribute("project-icon"),hw:this.getAttribute("project-icon-name"),projectName:this.getAttribute("project-name")||
"",Uw:this.getAttribute("project-support-url")});this.h=!0}n_(this)}disconnectedCallback(){_ds.I(this.eventHandler)}};p_.prototype.disconnectedCallback=p_.prototype.disconnectedCallback;p_.prototype.connectedCallback=p_.prototype.connectedCallback;try{window.customElements.define("devsite-feedback",p_)}catch(a){console.warn("Unrecognized DevSite custom element - DevsiteFeedback",a)};})(_ds_www);
